{
  "name": "offbot-discord-bot",
  "version": "0.2",
  "description": "bot for discord",
  "main": "src/main.js",
  "scripts": {
    "test": "node src/main.js"
  },
  "keywords": [
    "bot",
    "minecraft"
  ],
  "author": "2x10",
  "license": "LICENSE",
  "dependencies": {
    "discord.js": "^14.11.0"
  }
}
